{
  "StudentSettings": {
    "StudentCoursesCollection": "studentcourses",
    "ConnectionString": "mongodb+srv://<username>:<password>@cluster0.ecd5zch.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "studentsdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
